#Server Properties
server.port=8090

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SpringBootTest
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl_auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

